#mybatis
mybatis.type-aliases-package=com.zcph.oaonline.entity
mybatis.mapper-locations=classpath:{businessDBMapper/*.xml,systemDBMapper/*.xml}

# mybatis\u65E5\u5FD7\u6253\u5370sql
logging.level.com.zcph.oaonline.mapper=debug
logging.level.com.zcph.oaonline.mapper2=debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.dcits.datapro.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#static-locations\u53EF\u4EE5\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u4E0D\u8FC7\u4F1A\u8986\u76D6springboot\u9ED8\u8BA4\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u5728\u8FD9\u4E2A\u6700\u672B\u5C3E\u7684file:${web.upload-path}\u4E4B\u6240\u6709\u8981\u52A0file:\u662F\u56E0\u4E3A\u6307\u5B9A\u7684\u662F\u4E00\u4E2A\u5177\u4F53\u7684\u786C\u76D8\u8DEF\u5F84\uFF0C\u5176\u4ED6\u7684\u4F7F\u7528classpath\u6307\u7684\u662F\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#\u8868\u793A\u8BBF\u95EE\u8BE5\u8DEF\u5F84\u65F6\u4EE3\u8868\u8BF7\u6C42\u9759\u6001\u8D44\u6E90\uFF0C\u7528\u6237\u53EF\u4EE5\u76F4\u63A5\u8BBF\u95EE\u8BE5\u8BF7\u6C42\u8DEF\u5F84\u4E2D\u7684\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
server.port=8080
server.servlet.context-path=/datapro/
server.servlet.session.timeout=10000
#\u5F00\u53D1\u6A21\u5F0F\u7AEF\u53E3\uFF0C\u56E0\u4E3A\u6211\u540C\u65F6\u6D4B\u8BD5\u591A\u4E2A\u9879\u76EE\uFF0C\u7AEF\u53E3\u51B2\u7A81\u4E86
#spring.devtools.livereload.port=35730
